<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homework 3 (Zhihan Zhang)</title>
        <link href="/css/style.css" rel="stylesheet" type="text/css"/>
        <style>
            #content{
              margin-top: 15px;
              height: 500px;
              border-top: 1px solid black;
            }
            #left_colomn{
              width: 15%;
              float: left;
              height: 500px;
              border-right: 1px solid black;
            }
            #central_block {
              width: 65%;
              float: left;
              height: 500px;
              overflow: scroll;
            }
            #right_colomn{
              width: 15%;
              float: right;
              height: 500px;
              border-left: 1px solid black;
            }
            footer {
                height: 60px;
                position: absolute;
                padding-bottom: 0;
                width: 80%;
                border-top: 1px solid black;
                line-height: 40px;
            }
            #images{
                padding-top: 10px;
                padding-left: 5%;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <a href='/index.html'>
                <img src="/xiaosong'e.jpg" width=100 height=100 alt="My portrait">
            </a>
            <span style="display: inline"><b class="web_title">Homework 3</b></span>
            <hr>
        </div>
        <div id="content">
            <div id="left_colomn">
                <p style="text-align: center">
                    This is the left colomn of the webpage.
                </p>
            </div>
            <div id="central_block">
                <p style="text-align: center">
                    This is the central block of the webpage.<br>
                    This webpage meets the layout requirements of <b>homework 3.1</b><br>
                    For <b>homework 3.2</b>, please refer to this <a href="/hw3/qa.html">questionare</a>.<br><br>
                    This webpage and the corresponding css file has passed the W3C validation.<br>
                    This webpage has been tested on the latest version of Chrome, Firefox, Microsoft Edge and IE.
                </p>
                <div id="images">
                    <img src="/hw3/markup_valid.jpg" style="width:120%;" alt="W3C markup validation"><br>
                    <img src="/hw3/css_valid.jpg" style="width:120%;" alt="W3C CSS validation">
                </div>
            </div>
            <div id="right_colomn">
                <p style="text-align: center">
                    This is the right colomn of the webpage.
                </p>
            </div>
        </div>
        <footer style="text-align: center">
            This is the footer of the webpage. 
            Click <a href="/index.html">here</a> to return.
        </footer>
    </body>
</html>